executionEnvironment.utility=pseg
executionEnvironment.pilotId=10037
executionEnvironment.pilotToken=dc8adee74f6d5a3a932cf0ba6c5802f3
userDefaults.emailPrefix=bidgelyqa+ATU_PSEG_
userDefaults.country=US
userDefaults.city=BROOKLYN
userDefaults.state=NY
userDefaults.zip=
userDefaults.postalCode=11691
userDefaults.timezone=America/New_York
userDefaults.phoneNumber=
userDefaults.phoneType=HOME
userDefaults.locale=EN
userDefaults.fuelType=ELECTRIC
userDefaults.ratePlanId=180
userDefaults.billCycleCode=01
userDefaults.utilityName=pseg
userDefaults.billCycleCodePrefix=BCC_PSEG_
executionEnvironment.currencyUnit=$
consumptionDataDefaults.idUnit=kwh
consumptionDataDefaults.idUnitHER=kWh
dateFormat.AMIRawFile=yyyyMMddHHmmss
dateFormat.invoiceFile=yyyy-MM-dd
prefix.AMIRawFile=RAW_D_900_S_
suffix.AMIRawFile=_01.txt
prefix.invoiceFile=INVOICE_
suffix.invoiceFile=.txt
separator.invoiceFile=|
prefix.userFile=USERENROLL_D_
suffix.userFile=.txt
