# customerDataGenerator

./: .env.example  .gitignore  API_DOCUMENTATION.md  README.md  pom.xml
src/main/java/com/bidgely/: CustomerDataGeneratorApplication.java
src/main/java/com/bidgely/Security/: SecurityConfig.java
src/main/java/com/bidgely/api/: ABTestingExperimentUserAssignmentToClusterApi.java  Apis.java  ApisUrl.java  BaseBidgelyApi.java  EndPointsApi.java  GBRawConsumptionDataApi.java  GetLabelTimeStamps.java  MetaUserApi.java  MetaUserHomeApi.java  MetaUserHomeGatewayApi.java  MetaUserHomeGatewayMeterApi.java  MetaUserHomeGatewaysApi.java  TokensApi.java  UtilityBillingDataApi.java  UtilityBillingDataGasApi.java
src/main/java/com/bidgely/api/Auth/: IAuthTokenManager.java
src/main/java/com/bidgely/aws/: AWS.java  AWSConstants.java  S3.java
src/main/java/com/bidgely/commonExecutionResources/: ExecutionConfiguration.java  ExecutionContext.java  ExecutionContext1.java  ExecutionVariables.java  ExecutionVariables1.java  ResponseStatusEnum.java
src/main/java/com/bidgely/commons/: BillCycleCodes.java  RetryCommand.java  SharedResources.java  Validate.java
src/main/java/com/bidgely/configs/: BaseConfig.java  RecreateProdUserDataConfig.java
src/main/java/com/bidgely/context/: ContextKeys.java  MeasurementType.java
src/main/java/com/bidgely/customerDataGenerator/: CustomerDataGeneratorApplication.java
src/main/java/com/bidgely/customerDataGenerator/api/: ABTestingExperimentUserAssignmentToClusterApi.java  Apis.java  ApisUrl.java  BaseBidgelyApi.java  EndPointsApi.java  GBRawConsumptionDataApi.java  GetLabelTimeStamps.java  MetaUserApi.java  MetaUserHomeApi.java  MetaUserHomeGatewayApi.java  MetaUserHomeGatewayMeterApi.java  MetaUserHomeGatewaysApi.java  TokensApi.java  UtilityBillingDataApi.java  UtilityBillingDataGasApi.java
src/main/java/com/bidgely/customerDataGenerator/aws/: AWS.java  AWSConstants.java  S3.java
src/main/java/com/bidgely/customerDataGenerator/commonExecutionResources/: ExecutionConfiguration.java  ExecutionContext.java  ExecutionVariables.java  RecreateProdUserDataContextHandler.java  ResponseStatusEnum.java
src/main/java/com/bidgely/customerDataGenerator/commons/: BillCycleCodes.java  EscapeStringSerializer.java  RetryCommand.java  SharedResources.java  Validate.java
src/main/java/com/bidgely/customerDataGenerator/config/: BearerTokenAuthenticationFilter.java
src/main/java/com/bidgely/customerDataGenerator/configs/: BaseConfig.java  RecreateProdUserDataConfig.java
src/main/java/com/bidgely/customerDataGenerator/context/: ContextKeys.java  MeasurementType.java  PredefinedVariables.java
src/main/java/com/bidgely/customerDataGenerator/controller/: RecreateProdUserDataController.java
src/main/java/com/bidgely/customerDataGenerator/customerdata/: RecreateProdUserDataTool.java
src/main/java/com/bidgely/customerDataGenerator/dto/: RecreateProdUserDataRequest.java  RecreateProdUserDataResponse.java
src/main/java/com/bidgely/customerDataGenerator/exceptions/: BidgelyExceptions.java
src/main/java/com/bidgely/customerDataGenerator/responses/: BillCycleCodeWithIdentifierResponse.java  GBConsumptionDataResponse.java  InvoiceDataList.java  MetaUserHomeGatewayMeterResponse.java  UserManagementUserRegistrationResponse.java  UtilityBillingDataResponse.java
src/main/java/com/bidgely/customerDataGenerator/service/: RecreateProdUserDataService.java
src/main/java/com/bidgely/customerdata/: RecreateProdUserDataTool.java
src/main/java/com/bidgely/exceptions/: BidgelyExceptions.java
src/main/java/com/bidgely/responses/: BillCycleCodeWithIdentifierResponse.java  GBConsumptionDataResponse.java  InvoiceDataList.java  MetaUserHomeGatewayMeterResponse.java  UtilityBillingDataResponse.java
src/main/java/com/bidgely/responses/apiResponses/: ABTestingUserClusterAssignmentApiResponse.java  EndPointsRegistrationResponse.java  EndPointsResponse.java  LabelTimeStampResponse.java  MetaUserHomeApiResponse.java  MetaUserHomeGatewayApiResponse.java  MetaUserHomeGatewaysApiResponse.java
src/main/java/com/bidgely/responses/entries/: ABTestingUserClusterAssignmentApiResponseEntries.java  EndPointsEntry.java  (+9 more)
src/main/resources/: application.properties  utils-uat.properties
src/main/resources/globalProperties/: ContextToBeLoadedAsExecutionVariables.properties  consolidated.properties  global.properties
src/main/resources/utilities/: pseg.properties
src/test/java/com/bidgely/: CustomerDataGeneratorApplicationTests.java
src/test/java/com/bidgely/customerDataGenerator/: CustomerDataGeneratorApplicationTests.java
(+20 files in other folders)
