converters.publicApiConverter.uploadVersion=1.0
converters.publicApiConverter.meterId=HANData
converters.publicApiConverter.model=HANData_Model
converters.publicApiConverter.type=0
converters.publicApiConverter.description=HANData_Description
converters.publicApiConverter.randomizeDurationPerFile=false
converters.publicApiConverter.idUnit=WATT
converters.publicApiConverter.csdUnit=WATT_HOUR
converters.publicApiConverter.fileSplitDuration=HOURS_4
consumptionDataDefaults.pulse=MINUTES_15
consumptionDataDefaults.csdUnit=KILO_WATT_HOUR
consumptionDataDefaults.idUnit=KILO_WATT
consumptionDataDefaults.pulse=MINUTES_1
consumptionDataDefaults.csdUnit=WATT_HOUR
consumptionDataDefaults.idUnit=WATT
eventTrigger.sqs.aggregationTrigger.queueUrl=https://sqs.us-east-1.amazonaws.com/084566063886/AggregationReadyUsersPriority-dev
eventTrigger.sqs.aggregationTrigger.accessKey=${AWS_ACCESS_KEY_ID}
eventTrigger.sqs.aggregationTrigger.secretKey=${AWS_SECRET_ACCESS_KEY}
eventTrigger.ssh.sftpUpload.remoteBox=ec2-54-225-232-216.compute-1.amazonaws.com
eventTrigger.ssh.sftpUpload.command=/opt/bidgely/ingesterClient/sh/sftpRawFileManager run -file_type raw_data_file
generators.flatConsumptionDataFileGenerator.filePath=/data/hanConsumptionData
generators.rangeBoundGenerator.low.minId=500000.0
generators.rangeBoundGenerator.low.maxId=1000000.0

generators.rangeBoundGenerator.default.minId=2000000.0
generators.rangeBoundGenerator.default.maxId=2500000.0

generators.rangeBoundGenerator.high.minId=8000000.0
generators.rangeBoundGenerator.high.maxId=10000000.0
generators.flatConsumptionDataFileGenerator.filePath=/data/hanConsumptionData
generators.rangeBoundGenerator.low.minId=50.0
generators.rangeBoundGenerator.low.maxId=100.0

generators.rangeBoundGenerator.default.minId=200.0
generators.rangeBoundGenerator.default.maxId=250.0

generators.rangeBoundGenerator.high.minId=500.0
generators.rangeBoundGenerator.high.maxId=550.0
uploaders.backendApiHanDataUploader.connectTimeOut=60000
uploaders.backendApiHanDataUploader.readTimeOut=60000
uploaders.s3DataUploader.bucketName=
uploaders.s3DataUploader.accessId=
uploaders.s3DataUploader.secretKey=
uploaders.s3DataUploader.uploadWaitTime=
uploaders.sftpDataUploader.hostname=
uploaders.sftpDataUploader.port=
uploaders.sftpDataUploader.folder=
uploaders.sftpDataUploader.username=
uploaders.sftpDataUploader.password=

userDefaults.emailPrefix=bidgelyqa+ATU_
userDefaults.firstNamePrefix=Sherlok_ATU_
userDefaults.lastName=Holmes
userDefaults.password=12345
userDefaults.status=ENABLED
userDefaults.externalAccountId=someRandomString
userDefaults.address=221B Baker Street
userDefaults.dwellingType=
userDefaults.size=1500
userDefaults.yearBuilt=1990
userDefaults.bedroomCount=3
userDefaults.bathroomCount=2
userDefaults.timezone=America/New_York
userDefaults.ratePlanId=233BDF
userDefaults.rate=0.10
userDefaults.billCycleCode=BCC_DEFAULT
userDefaults.billingCycleType=billStartDate
userDefaults.billCycleCodePrefix=BCC_
userDefaults.disableShowDevicePairing=true
userDefaults.transitionBillingEnabled=false
# The following User Defaults can be overriden in the
# utility specific execution context
#
#userDefaults.locale=en_US
#userDefaults.addressType=
#userDefaults.countryCode=
#userDefaults.locality=
#userDefaults.numOccupants=
#userDefaults.occupantType=
#userDefaults.ownershipType=
#userDefaults.phoneNumber=
#userDefaults.postalCode=
#userDefaults.propertyAgeType=
#userDefaults.propertyType=
#userDefaults.hasSolar=
#userDefaults.showDevicePairing=
#userDefaults.spaceHeatingType=
#userDefaults.waterHeatingType=
#userDefaults.billStart=
#userDefaults.dailyUsageDownAlertPercent=
#userDefaults.dailyUsageUpAlertPercent=
#userDefaults.lseId=
#userDefaults.masterTariffId=
#userDefaults.planName=
#userDefaults.planNumber=
#userDefaults.rateQuery=
#userDefaults.rateType=
#userDefaults.utilityName=